# XCoin

./: .travis.yml  COPYRIGHT.NEO.md  README.md  XCoin.sln
XCoin/: BigDecimal.cs  Fixed8.cs  Helper.cs  Settings.cs  UInt160.cs  UInt256.cs  UIntBase.cs  XCoin.csproj  protocol.json
XCoin/Consensus/: ChangeView.cs  ConsensusContext.cs  ConsensusMessage.cs  ConsensusMessageType.cs  ConsensusService.cs  ConsensusState.cs  PrepareRequest.cs  PrepareResponse.cs
XCoin/Core/: AccountState.cs  ApplicationExecutedEventArgs.cs  AssetState.cs  AssetType.cs  Block.cs  BlockBase.cs  Blockchain.cs  ClaimTransaction.cs  CoinReference.cs  CoinState.cs  ContractPropertyState.cs  ContractState.cs  ContractTransaction.cs  EnrollmentTransaction.cs  Header.cs  Helper.cs  IVerifiable.cs  InvocationTransaction.cs  IssueTransaction.cs  MinerTransaction.cs  PublishTransaction.cs  RegisterTransaction.cs  SpentCoin.cs  SpentCoinState.cs  StateBase.cs  StateDescriptor.cs  StateTransaction.cs  StateType.cs  StorageItem.cs  StorageKey.cs  Transaction.cs  TransactionAttribute.cs  TransactionAttributeUsage.cs  TransactionOutput.cs  TransactionResult.cs  TransactionType.cs  UnspentCoinState.cs  ValidatorState.cs  ValidatorsCountState.cs  Witness.cs
XCoin/Cryptography/: Base58.cs  BloomFilter.cs  Crypto.cs  Helper.cs  MerkleTree.cs  MerkleTreeNode.cs  Murmur3.cs  ProtectedMemoryContext.cs  RIPEMD160Managed.cs  SCrypt.cs
XCoin/Cryptography/ECC/: ECCurve.cs  ECDsa.cs  ECFieldElement.cs  ECPoint.cs
XCoin/IO/: Helper.cs  ICloneable.cs  ISerializable.cs
XCoin/IO/Caching/: Cache.cs  CloneCache.cs  DataCache.cs  FIFOCache.cs  LRUCache.cs  MetaDataCache.cs  (+4 more)
XCoin/Network/: IInventory.cs  InventoryReceivingEventArgs.cs  InventoryType.cs  LocalNode.cs  Message.cs  RemoteNode.cs  TcpRemoteNode.cs  UPnP.cs  WebSocketRemoteNode.cs
XCoin/SmartContract/: ApplicationEngine.cs  CachedScriptTable.cs  Contract.cs  ContractParameter.cs  ContractParameterType.cs  ContractParametersContext.cs  Iterator.cs  LogEventArgs.cs  NotifyEventArgs.cs  StackItemType.cs  StateMachine.cs  StateReader.cs  StorageContext.cs  StorageIterator.cs  TriggerType.cs
XCoin/VM/: Helper.cs
XCoin/Wallets/: AssetDescriptor.cs  BalanceEventArgs.cs  Coin.cs  DataEntryPrefix.cs  KeyPair.cs  TransferOutput.cs  Wallet.cs  WalletAccount.cs  WalletIndexer.cs
(+78 files in other folders)
